<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartório Central de Rio Verde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="principal">
        <h1>CARTÓRIO CENTRAL DE RIO VERDE</h1>
    </header>
    <main class="clearfix">
        <section>
            <header id="boxs">
                <div>
                    ALVARÁ
                    <p>
                        Alvará de soltura, contra mandado de prisão ou decisão com força de alvará.
                    </p>
                </div>
                <div>
                    PROGRESSÃO DE REGIME
                    <p>
                        Ordem de liberação ou decisão concedendo progressão de regime
                    </p>
                </div>
                <div>
                    LEGISLAÇÃO
                    <p>
                        Leis estaduais e federal que regulamenta o cumprimento de pena.
                    </p>
                </div>
                <div>
                    PORTARIAS
                    <p>
                        Portarias da DGAP e do Poder Judiciário.
                    </p>
                </div>
            </header>

            <div id="page1">
                <div class="box">
                    ALVARÁ <br>
                    <ul>
                        <li>
                            Goiaspen
                        </li>
                        <li>
                            BNMP
                        </li>
                        <li>
                            Projud
                        </li>
                        <li>
                            TRF
                        </li>
                        <li>
                            SEEU
                        </li>
                        <li>
                            PJE
                        </li>
                    </ul>
                </div>
                
                <div class="box">SEI</div>
                <div class="box">LINKS</div>
                <div class="box">LINKS</div>
                <div class="box">LINKS</div>
                <div class="box">PROVIMENTOS TJGO</div>
                <div class="box">PORTARIAS DGAP</div>
            </div>
        </section>
    </main>
</body>
</html>